# polls

./: .gitignore  README.md  pom.xml
email/: pom.xml
email/src/main/java/com/bazaarvoice/polls/email/: EmailTemplateRenderingService.java  PollResultEmailSenderService.java
email/src/main/resources/: negative_email.jade  positive_email.jade
parent/: pom.xml
service/: config.local.yaml  pom.xml
service/src/main/java/com/bazaarvoice/polls/: PollsApplication.java  PollsService.java
service/src/main/java/com/bazaarvoice/polls/config/: PollsConfiguration.java
service/src/main/java/com/bazaarvoice/polls/core/: Poll.java  PollDAO.java
service/src/main/java/com/bazaarvoice/polls/data/: Poll.java  PollDAO.java
service/src/main/java/com/bazaarvoice/polls/resource/: PollsResource.java
service/src/main/resources/: migrations.xml
